public net.minecraft.commands.CommandSourceStack f_81288_

# below are manually copied from squaremap-common.accesswidener, be sure to keep up to date with changes
public net.minecraft.world.level.chunk.PalettedContainer m_63085_(I)Ljava/lang/Object;
